{
  "compilerOptions": {
    "baseUrl": "./src/*",
    "paths": {
      "@components/*": [
        "src/components/*"
      ]
    },
    "jsx": "react"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "maplibre"
  ]
}
